* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    color: unset;
    text-decoration: none;
}

input, textarea {
    box-sizing: border-box;
}

button, input {
    outline: none;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-title {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
    font-size: 2em;
}

.block-subtitle {
    color: #262626;
    font-size: 17px;
    line-height: 1.3;
}

.menu {
    display: none;
    position: relative;

    .menu-open {
        width: 20px;
        height: 20px;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .menu-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        border-radius: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        top: 0px;

        a {
            color: #262626;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;

            img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }

            &:hover {background-color: #ddd;}
        }
    }


}

header {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    position: relative;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

    .header-top {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        height: 55px;
        background: rgba(0, 0, 0, 0.05);
        padding: 0 15px;
        color: #fff;

        > div {
            .logo {
                height: 35px;
            }

            nav {
                margin-left: 15px;

                ul a {
                    display: inline-block;
                    vertical-align: center;
                    margin: 0 10px;
                    font-size: 16px;
                    transition: opacity .25s ease;

                    &:hover {
                        opacity: .8;
                    }
                }
            }
        }

        .auth-header {
            a {
                position: relative;
                display: flex;
                margin: 0 15px;

                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
    }

    .header-content {
        text-align: center;
        padding: 120px 20px 150px 20px;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 48px;
            margin-bottom: 10px;

            img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
        }

        .subtitle {
            font-size: 20px;
            color: #ffff;
            line-height: 1.4;
        }

        .login-button {
            border: 1px #fff solid;
            background: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            outline: none;
            transition: all .25s ease;
            display: block;
            width: fit-content;
            margin: 20px auto 0 auto;

            &:hover {
                background: #fff;
                color: #262626;
            }
        }
    }
}

main {
    max-width: 1280px;
    margin: 50px auto;
    padding: 0 20px;
}

.advantages {
    .block_header {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 30px;

        > div {
            margin-left: 20px;
        }
    }

    .block_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .block {
        width: 350px;
        text-align: center;
        margin: 20px;

        .title {
            color: #262626;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #8E8E8E;
            font-size: 14px;
        }
    }
}

.guarantee {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;

    .block_header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        .icon {
            height: 50px;
            margin-right: 20px;
        }
    }

    .block_content {
        .block-subtitle {
            margin-bottom: 10px;
            font-size: 16px;
        }
    }
}

.info {
    display: flex;
    max-width: 80%;
    margin: 70px auto;

    > .block {
        &:nth-child(2) {
            margin-left: 20px;
        }

        .icon {
            height: 50px;
        }
    }
}

.header-bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
    animation: jump 1s ease;
    transition: all .25s ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 44px;
        height: 44px;
        box-shadow: 0 0 0 0 rgba(255,255,255,.1);
        border-radius: 100%;
        opacity: 0;
        box-sizing: border-box;
    }

    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 16px;
        height: 16px;
        margin: -12px 0 0 -8px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
    }
}

.sponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .block {
        height: 100px;
        width: 100px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.partners {
    .block {
        width: 30%;
        margin-bottom: 50px;
        text-align: center;
    }

    .block_header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;

        .icon {
            height: 50px;
            margin-right: 20px;
        }
    }

    .partners_container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .partner-block {
        display: flex;
        align-items: center;
        justify-content: center;

        > div:nth-child(2) {
            margin-left: 15px;
        }

        .avatar {
            border-radius: 100%;
            width: 60px;
            height: 60px;
            object-fit: cover;
        }

        .name {
            color: #262626;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .description {
            color: #8E8E8E;
            font-size: 15px;
        }
    }

    .partner-info {
        margin-top: 10px;

        .partner-text {
            color: #262626;
            margin-bottom: 5px;
            font-size: 15px;
        }
    }
}

footer {
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;

    .footer-block {
        max-width: 500px;
        margin: 0 20px;

        .footer-text {
            color: #8f8f8f;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-social {
            margin: 25px 0;

            li {
                width: 25px;
                height: 25px;
                margin: 0 5px;

                display: inline-block;
                vertical-align: center;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .footer-nav {
            color: #fff;

            a {
                display: block;
                margin: 15px 0;
            }
        }

        .footer-auth {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-top: 30px;

            img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
        }
    }
}

@media(max-width: 1110px) {
    .partners .block {
        width: 40%;
        margin-bottom: 30px;
    }

    header {
        nav {
            display: none;
        }
    }
}

@media(max-width: 1000px) {
    footer {
        flex-direction: column;
        text-align: center;

        .footer-block {
            max-width: 100%;
            width: 100%;

            .footer-auth {
                justify-content: center;
            }
        }
    }
}

@media(max-width: 700px) {
    .partners .block {
        width: 100%;
        margin-bottom: 20px;

        &:nth-child(odd) {
            text-align: left;

            .partner-block {
                justify-content: flex-start;
            }
        }

        &:nth-child(even) {
            text-align: right;

            .partner-block {
                justify-content: flex-end;
            }
        }
    }

    .advantages .block_header {
        flex-direction: column;
        text-align: center;

        > div {
            margin: 10px 0;
        }
    }

    header {
        .header-content {
            padding: 70px 20px 100px 20px;

            .title {
                font-size: 1.8em;

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .subtitle {
                font-size: 16px;
            }
        }
    }

    .block-title {
        font-size: 1.5em;
    }

    .block-subtitle, .footer-text {
        font-size: 14px !important;
    }

    .footer-auth {
        font-size: 16px !important;
    }

    .info {
        flex-direction: column;

        .block {
            margin: 0 !important;
            text-align: center;
        }
    }
}

@media(max-width: 600px) {
    section {
        width: 100% !important;
        max-width: 100% !important;
    }

    .menu {
        display: block;
    }

    header {
        .auth-header {
            display: none;
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes jump {
    0% {
        webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}



.auth-container {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    > .block {
        margin: 0 20px;
    }

    .auth_content {
        max-width: 350px;
        width: 100%;
    }

    .auth_header {
        .logo {
            width: 175px;
        }
    }

    .auth-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        color: #262626;

        span {
            margin-left: 5px;
            font-weight: 500;
            font-size: 15px;
        }
    }

    .auth-content {
        padding: 20px 40px;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 1px;
    }

    .auth_header {
        margin-bottom: 20px;
    }

    .auth_item {
        position: relative;
        margin-bottom: 10px;
    }

    .auth_input {
        background: #fafafa;
        outline: none;
        padding: 0 10px;
        text-overflow: ellipsis;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        font-size: 12px;
        height: 36px;
        width: 100%;
        color: #262626;
    }

    .auth_input:valid {
        padding: 10px 10px 0 10px;

        ~.auth_label {
            top: -10px;
            font-size: 10px;
        }
    }

    .auth_label {
        text-align: left;
        position: absolute;
        pointer-events: none;
        left: 10px;
        right: 0;
        top: -2px;
        line-height: 40px;
        transition: .3s;
        color: #8e8e8e;
        font-size: 12px;
    }

    .auth_button {
        border: 1px solid transparent;
        background-color: #0095f6;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-weight: 600;
        text-align: center;
        text-transform: inherit;
        text-overflow: ellipsis;
        width: 100%;
        height: 35px;
        margin: 10px 0;

        &:disabled {
            background-color: rgba(0,149,246,.3);
            cursor: unset;
        }
    }

    .auth-error {
        color: #ED4956;
        font-size: 14px;
        text-align: center;
    }

    .download {
        margin-top: 20px;

        p {
            color: #262626;
            font-size: 14px;
            line-height: 18px;
            margin: 10px 20px 10px 20px;
            text-align: center;
        }

        .download_container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            img {
                height: 44px;
                margin: 0 5px;
            }
        }
    }
}

.load {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;

    .load_container {
        position: absolute;
        top: 30%;
        right: 50%;
        transform: translateX(50%);
        animation: load 5s linear infinite;
        text-align: center;
    }

    img {
        width: 100px;
        height: 100px;
    }

    h1 {
        opacity: .7;
        font-size: 20px;
    }
}

@keyframes load {
    0% {
        transform: scale(.7) translateX(50%);
    }

    50% {
        transform: scale(1) translateX(50%);
    }

    100% {
        transform: scale(.7) translateX(50%);
    }
}

@media(max-width: 750px) {
    .auth-container {
        flex-direction: column;

        > .block {
            margin: 0;
        }
    }

    .auth_phone {
        display: none;
    }
}